"Expression" "Text" "Continue"
"mean"      "Mean of signal means "                       "1"
"std"       "Mean of standard deviation of signal means " "1"
"^t"        "for time domain "                            "1"
"^f"        "for frequency domain "                       "1"
"*Body*"    "body "                                       "1"
"*Gravity*" "gravity "                                    "1"
"*Acc*"     "acceleration "                               "1"
"*Gyro*"    "gyroscope "                                  "1"
"*JerkMag*" "calculated jerk and signal magnitude."       "0"
"*Jerk*"    "calculated jerk "                            "1"
"*Mag*"     "signal magnitudes."                          "0"
"-X"        "along X-axis."                               "0"
"-Y"        "along Y-axis."                               "0"
"-Z"        "along Z-axis."                               "0"
